{
  "appId": "com.luisgalvezbommer.simpleapp",
  "appName": "Simple App",
  "webDir": "src",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com"
      ]
    }
  }
}